server.port =8081
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worker_schema
spring.datasource.username=root 
spring.datasource.password=Manasa1419
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
